<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pemrograman-mobile-lanjut/silabus" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Silabus | khanifzyen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://khanifzyen.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://khanifzyen.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://khanifzyen.github.io/docs/pemrograman-mobile-lanjut/silabus"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Silabus | khanifzyen"><meta data-rh="true" name="description" content="Silabus Mata Kuliah Pemrograman Mobile Lanjut untuk 14 Pertemuan."><meta data-rh="true" property="og:description" content="Silabus Mata Kuliah Pemrograman Mobile Lanjut untuk 14 Pertemuan."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://khanifzyen.github.io/docs/pemrograman-mobile-lanjut/silabus"><link data-rh="true" rel="alternate" href="https://khanifzyen.github.io/docs/pemrograman-mobile-lanjut/silabus" hreflang="en"><link data-rh="true" rel="alternate" href="https://khanifzyen.github.io/docs/pemrograman-mobile-lanjut/silabus" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="khanifzyen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="khanifzyen Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2d3f038e.css">
<script src="/assets/js/runtime~main.cd27fe51.js" defer="defer"></script>
<script src="/assets/js/main.6ba09cff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="khanifzyen" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="khanifzyen" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">khanifzyen</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/pemrograman-mobile-lanjut">Materi Kuliah</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/khanifzyen/khanifzyen.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/pemrograman-mobile-lanjut">Pemrograman Mobile Lanjut</a><button aria-label="Collapse sidebar category &#x27;Pemrograman Mobile Lanjut&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/pemrograman-mobile-lanjut/silabus">Silabus</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/pemrograman-mobile-lanjut"><span itemprop="name">Pemrograman Mobile Lanjut</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Silabus</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Silabus</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deskripsi-mata-kuliah">Deskripsi Mata Kuliah<a class="hash-link" aria-label="Direct link to Deskripsi Mata Kuliah" title="Direct link to Deskripsi Mata Kuliah" href="/docs/pemrograman-mobile-lanjut/silabus#deskripsi-mata-kuliah">​</a></h2>
<p>Mata kuliah ini dirancang untuk memperdalam pemahaman mahasiswa dalam pengembangan aplikasi mobile menggunakan framework modern. Mahasiswa akan belajar tentang konsep-konsep lanjutan dalam pemrograman mobile, termasuk penggunaan teknologi-teknologi terkini untuk membangun aplikasi yang kompleks dan skalable. Fokus utama mata kuliah ini adalah mengaplikasikan praktik terbaik dalam pengembangan aplikasi mobile dan mempersiapkan mahasiswa untuk menghadapi tantangan nyata dalam industri.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sub-capaian-pembelajaran-mata-kuliah">Sub-Capaian Pembelajaran Mata Kuliah<a class="hash-link" aria-label="Direct link to Sub-Capaian Pembelajaran Mata Kuliah" title="Direct link to Sub-Capaian Pembelajaran Mata Kuliah" href="/docs/pemrograman-mobile-lanjut/silabus#sub-capaian-pembelajaran-mata-kuliah">​</a></h2>
<ol>
<li>Mahasiswa memilih aplikasi dari playstore yang akan dicloning</li>
<li>Mahasiswa menganalisa fitur dan fungsionalitas aplikasi</li>
<li>Melakukan sketsa sederhana dengan excalidraw / figma</li>
<li>Mahasiswa membuat slicing halaman</li>
<li>Mahasiswa mulai membuat logic dengan arsitektur yang mudah dipahami</li>
<li>Mahasiswa upload di playstore</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-1-pengenalan-dan-pemilihan-aplikasi">Pertemuan 1: Pengenalan dan Pemilihan Aplikasi<a class="hash-link" aria-label="Direct link to Pertemuan 1: Pengenalan dan Pemilihan Aplikasi" title="Direct link to Pertemuan 1: Pengenalan dan Pemilihan Aplikasi" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-1-pengenalan-dan-pemilihan-aplikasi">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Pengantar mata kuliah dan tujuan pembelajaran.</li>
<li>Pengenalan teknologi dan alat yang akan digunakan (Flutter, Riverpod, Firebase/Appwrite/Supabase/Laravel).</li>
<li>Diskusi tentang berbagai aplikasi mobile dan tren terkini.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa memilih aplikasi dari Play Store yang akan di-clone.</li>
<li>Penjelasan tugas dan ekspektasi proyek akhir.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-2-studi-kasus-dan-analisis-aplikasi">Pertemuan 2: Studi Kasus dan Analisis Aplikasi<a class="hash-link" aria-label="Direct link to Pertemuan 2: Studi Kasus dan Analisis Aplikasi" title="Direct link to Pertemuan 2: Studi Kasus dan Analisis Aplikasi" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-2-studi-kasus-dan-analisis-aplikasi">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Analisis fitur dan fungsionalitas aplikasi yang dipilih.</li>
<li>Memahami user experience dan user interface aplikasi tersebut.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa melakukan analisis mendalam tentang aplikasi yang dipilih.</li>
<li>Diskusi tentang hasil analisis.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-3-sketsa-desain-dengan-excalidraw">Pertemuan 3: Sketsa Desain dengan Excalidraw<a class="hash-link" aria-label="Direct link to Pertemuan 3: Sketsa Desain dengan Excalidraw" title="Direct link to Pertemuan 3: Sketsa Desain dengan Excalidraw" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-3-sketsa-desain-dengan-excalidraw">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Pengenalan Excalidraw untuk sketsa desain.</li>
<li>Dasar-dasar sketsa UI/UX.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa membuat sketsa sederhana dari aplikasi yang akan di-clone menggunakan Excalidraw.</li>
<li>Review dan feedback dari dosen dan teman.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-4-pengenalan-clean-architecture">Pertemuan 4: Pengenalan Clean Architecture<a class="hash-link" aria-label="Direct link to Pertemuan 4: Pengenalan Clean Architecture" title="Direct link to Pertemuan 4: Pengenalan Clean Architecture" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-4-pengenalan-clean-architecture">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Pengenalan konsep Clean Architecture dalam pengembangan aplikasi.</li>
<li>Struktur dan komponen utama dalam Clean Architecture.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Diskusi tentang manfaat dan implementasi Clean Architecture.</li>
<li>Membuat struktur dasar proyek dengan Clean Architecture.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-5-pengenalan-state-management-dengan-riverpod">Pertemuan 5: Pengenalan State Management dengan Riverpod<a class="hash-link" aria-label="Direct link to Pertemuan 5: Pengenalan State Management dengan Riverpod" title="Direct link to Pertemuan 5: Pengenalan State Management dengan Riverpod" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-5-pengenalan-state-management-dengan-riverpod">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Dasar-dasar state management.</li>
<li>Pengenalan Riverpod dan perbandingan dengan state management lain.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Implementasi dasar state management menggunakan Riverpod.</li>
<li>Latihan membuat state sederhana.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-6-slicing-halaman-bagian-1">Pertemuan 6: Slicing Halaman (Bagian 1)<a class="hash-link" aria-label="Direct link to Pertemuan 6: Slicing Halaman (Bagian 1)" title="Direct link to Pertemuan 6: Slicing Halaman (Bagian 1)" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-6-slicing-halaman-bagian-1">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Pengenalan slicing halaman.</li>
<li>Teknik slicing halaman dengan Flutter.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa mulai membuat slicing halaman pertama dari aplikasi yang dipilih.</li>
<li>Diskusi dan troubleshooting.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-7-slicing-halaman-bagian-2">Pertemuan 7: Slicing Halaman (Bagian 2)<a class="hash-link" aria-label="Direct link to Pertemuan 7: Slicing Halaman (Bagian 2)" title="Direct link to Pertemuan 7: Slicing Halaman (Bagian 2)" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-7-slicing-halaman-bagian-2">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Lanjutan slicing halaman.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa melanjutkan slicing halaman lainnya dari aplikasi yang dipilih.</li>
<li>Review dan feedback dari dosen dan teman.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-8-implementasi-logic-dengan-clean-architecture">Pertemuan 8: Implementasi Logic dengan Clean Architecture<a class="hash-link" aria-label="Direct link to Pertemuan 8: Implementasi Logic dengan Clean Architecture" title="Direct link to Pertemuan 8: Implementasi Logic dengan Clean Architecture" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-8-implementasi-logic-dengan-clean-architecture">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Penerapan logic aplikasi dalam Clean Architecture.</li>
<li>Pengenalan domain layer, data layer, dan presentation layer.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa mulai mengimplementasikan logic aplikasi berdasarkan Clean Architecture.</li>
<li>Diskusi dan troubleshooting.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-9-integrasi-backend">Pertemuan 9: Integrasi Backend<a class="hash-link" aria-label="Direct link to Pertemuan 9: Integrasi Backend" title="Direct link to Pertemuan 9: Integrasi Backend" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-9-integrasi-backend">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Pengenalan berbagai backend services (Firebase, Appwrite, Supabase, Laravel).</li>
<li>Proses integrasi backend dengan aplikasi mobile.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa memilih backend service dan mulai integrasi dengan aplikasi mereka.</li>
<li>Latihan menggunakan fitur-fitur dasar dari backend yang dipilih.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-10-implementasi-fitur-lanjutan">Pertemuan 10: Implementasi Fitur Lanjutan<a class="hash-link" aria-label="Direct link to Pertemuan 10: Implementasi Fitur Lanjutan" title="Direct link to Pertemuan 10: Implementasi Fitur Lanjutan" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-10-implementasi-fitur-lanjutan">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Implementasi fitur-fitur lanjutan seperti autentikasi, penyimpanan data, notifikasi.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa mengimplementasikan fitur-fitur lanjutan pada aplikasi mereka.</li>
<li>Diskusi dan troubleshooting.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-11-testing-dan-debugging">Pertemuan 11: Testing dan Debugging<a class="hash-link" aria-label="Direct link to Pertemuan 11: Testing dan Debugging" title="Direct link to Pertemuan 11: Testing dan Debugging" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-11-testing-dan-debugging">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Pengenalan teknik testing dan debugging.</li>
<li>Tools untuk testing aplikasi mobile.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa melakukan testing dan debugging pada aplikasi mereka.</li>
<li>Diskusi tentang masalah yang ditemukan dan solusinya.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-12-persiapan-upload-ke-play-store">Pertemuan 12: Persiapan Upload ke Play Store<a class="hash-link" aria-label="Direct link to Pertemuan 12: Persiapan Upload ke Play Store" title="Direct link to Pertemuan 12: Persiapan Upload ke Play Store" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-12-persiapan-upload-ke-play-store">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Proses persiapan aplikasi untuk diupload ke Play Store.</li>
<li>Penulisan deskripsi, pembuatan icon, dan screenshot.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa mempersiapkan semua yang dibutuhkan untuk upload aplikasi ke Play Store.</li>
<li>Review dan feedback dari dosen.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-13-proses-upload-ke-play-store">Pertemuan 13: Proses Upload ke Play Store<a class="hash-link" aria-label="Direct link to Pertemuan 13: Proses Upload ke Play Store" title="Direct link to Pertemuan 13: Proses Upload ke Play Store" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-13-proses-upload-ke-play-store">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Langkah-langkah upload aplikasi ke Play Store.</li>
<li>Penyelesaian masalah yang mungkin muncul saat upload.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa mengupload aplikasi mereka ke Play Store.</li>
<li>Diskusi tentang proses dan pengalaman.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pertemuan-14-presentasi-proyek-akhir">Pertemuan 14: Presentasi Proyek Akhir<a class="hash-link" aria-label="Direct link to Pertemuan 14: Presentasi Proyek Akhir" title="Direct link to Pertemuan 14: Presentasi Proyek Akhir" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-14-presentasi-proyek-akhir">​</a></h2>
<p><strong>Materi:</strong></p>
<ul>
<li>Presentasi proyek akhir oleh mahasiswa.</li>
<li>Evaluasi dan penilaian proyek.</li>
</ul>
<p><strong>Aktivitas:</strong></p>
<ul>
<li>Mahasiswa mempresentasikan aplikasi mereka, termasuk fitur-fitur yang sudah diimplementasikan.</li>
<li>Diskusi, feedback, dan penilaian dari dosen dan teman.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evaluasi">Evaluasi<a class="hash-link" aria-label="Direct link to Evaluasi" title="Direct link to Evaluasi" href="/docs/pemrograman-mobile-lanjut/silabus#evaluasi">​</a></h2>
<p><strong>Evaluasi Harian:</strong></p>
<ul>
<li>Kehadiran dan partisipasi aktif di setiap pertemuan.
-Penyelesaian tugas dan latihan yang diberikan.</li>
</ul>
<p><strong>Evaluasi Proyek Akhir:</strong></p>
<ul>
<li>Kualitas aplikasi yang di-clone.</li>
<li>Penggunaan Clean Architecture dan Riverpod.</li>
<li>Integrasi dengan backend.</li>
<li>Proses upload dan publikasi di Play Store.</li>
<li>Presentasi akhir.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="matriks-penilaian">Matriks Penilaian<a class="hash-link" aria-label="Direct link to Matriks Penilaian" title="Direct link to Matriks Penilaian" href="/docs/pemrograman-mobile-lanjut/silabus#matriks-penilaian">​</a></h2>
<table><thead><tr><th>Aspek Penilaian</th><th>Bobot (%)</th><th>Kriteria Penilaian</th></tr></thead><tbody><tr><td>Kehadiran dan Partisipasi</td><td>10%</td><td>- Kehadiran di setiap pertemuan <br>- Partisipasi aktif dalam diskusi dan aktivitas Kelas</td></tr><tr><td>Analisa Fitur dan Sketsa Desain</td><td>10%</td><td>- Kedalaman analisis fitur aplikasi <br>- Keselarasan dengan aplikasi yang di-clone</td></tr><tr><td>Slicing Halaman</td><td>15%</td><td>- Keakuratan slicing halaman <br>- Estetika dan fungsionalitas UI</td></tr><tr><td>Implementasi Logic</td><td>20%</td><td>- Penerapan Clean Architecture <br>- Kualitas kode dan struktur proyek</td></tr><tr><td>Integrasi Backend</td><td>15%</td><td>- Keberhasilan integrasi backend <br>- Penggunaan fitur backend (auth, database,notifikasi dll.)</td></tr><tr><td>Testing dan Debugging</td><td>10%</td><td>- Proses testing dan debugging <br>- Penyelesaian masalah yang ditemukan</td></tr><tr><td>Upload ke Play Store</td><td>10%</td><td>- Persiapan dan kelengkapan aplikasi untuk di-upload <br>- Keberhasilan upload aplikasi</td></tr><tr><td>Presentasi Proyek Akhir</td><td>10%</td><td>-Kualitas presentasi <br>- Penjelasan fitur dan implementasi <br>- Feedback dari dosen dan teman</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/khanifzyen/my-docusaurus-website/tree/main/packages/create-docusaurus/templates/shared/docs/pemrograman-mobile-lanjut/silabus.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/pemrograman-mobile-lanjut"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pemrograman Mobile Lanjut</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#deskripsi-mata-kuliah">Deskripsi Mata Kuliah</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#sub-capaian-pembelajaran-mata-kuliah">Sub-Capaian Pembelajaran Mata Kuliah</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-1-pengenalan-dan-pemilihan-aplikasi">Pertemuan 1: Pengenalan dan Pemilihan Aplikasi</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-2-studi-kasus-dan-analisis-aplikasi">Pertemuan 2: Studi Kasus dan Analisis Aplikasi</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-3-sketsa-desain-dengan-excalidraw">Pertemuan 3: Sketsa Desain dengan Excalidraw</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-4-pengenalan-clean-architecture">Pertemuan 4: Pengenalan Clean Architecture</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-5-pengenalan-state-management-dengan-riverpod">Pertemuan 5: Pengenalan State Management dengan Riverpod</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-6-slicing-halaman-bagian-1">Pertemuan 6: Slicing Halaman (Bagian 1)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-7-slicing-halaman-bagian-2">Pertemuan 7: Slicing Halaman (Bagian 2)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-8-implementasi-logic-dengan-clean-architecture">Pertemuan 8: Implementasi Logic dengan Clean Architecture</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-9-integrasi-backend">Pertemuan 9: Integrasi Backend</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-10-implementasi-fitur-lanjutan">Pertemuan 10: Implementasi Fitur Lanjutan</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-11-testing-dan-debugging">Pertemuan 11: Testing dan Debugging</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-12-persiapan-upload-ke-play-store">Pertemuan 12: Persiapan Upload ke Play Store</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-13-proses-upload-ke-play-store">Pertemuan 13: Proses Upload ke Play Store</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#pertemuan-14-presentasi-proyek-akhir">Pertemuan 14: Presentasi Proyek Akhir</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#evaluasi">Evaluasi</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/pemrograman-mobile-lanjut/silabus#matriks-penilaian">Matriks Penilaian</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Materi Kuliah</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/pemrograman-mobile-lanjut">Pemrograman Mobile Lanjut</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://saintek.unisnu.ac.id/prodi/teknik-informatika" target="_blank" rel="noopener noreferrer" class="footer__link-item">TIF UNISNU<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dosen.unisnu.ac.id" target="_blank" rel="noopener noreferrer" class="footer__link-item">SiDosen<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://eskripsi.unisnu.ac.id" target="_blank" rel="noopener noreferrer" class="footer__link-item">ESkripsi<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/6281326330636?text=Halo%20saya%20ingin%20bertanya" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp</a></li><li class="footer__item"><a href="mailto://khanifzyen@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/khanifzyen/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 khanifzyen. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>